<!DOCTYPE html>
<html>
<head>
<title>Profile Page</title>
<style>
	.button {border-radius: 12px;}
	.button {font-size: 32px;}
	.button {background-color: #008CBA;}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
table, th, td {
  border: 1px solid black;
}
img {
  border-radius: 50%;
}
.footer{
  background-color:gray;
  text-align: center;
}
.header{
  background-color: gray;
}
</style>

</head>
<body style="background-color:powderblue;">
 <header class= 'header'><h1>LEAVE MANAGEMENT PROFILE OF PROFESSOR</h1></header>
 <div class="row">
  <div class="column">
    <img src="./image/img.png" width="200" height="200"  >
  </div>
  <div class="column">
    <h2>Dr. H.R. Ghodake</h2>
        <span>Associate Professor, </span>
        <span> Computer Department </span><br><br>
      
    <button class="button">
      Edit Profile
    </button>
    <button class="button">
      New Application
    </button>
  </div>
</div>

  <!-- break -->
  <hr class="break" />
  <div class="body-content">

    
    <br>
    <table>
      <tr>
        <th>Date of Application</th>
        <th>Type of Leave</th>
        <th>From Date</th>
        <th>To Date</th>
        <th>Reason</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>15/03/21</td>
        <td>Half Day</td>
        <td>15/03/21</td>
        <td>15/03/21</td>
        <td>Arrived late to college due to bus strike</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>10/03/21</td>
        <td>Casual Leave</td>
        <td>25/03/21</td>
        <td>27/03/21</td>
        <td>Need leave for Personal reasons</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>24/01/21</td>
        <td>Casual Leave</td>
        <td>25/09/20</td>
        <td>26/09/20</td>
        <td>Need leave for Personal reasons</td>
        <td>Not Granted</td>
      </tr>
      <tr>
        <td>11/10/20</td>
        <td>Medical Leave</td>
        <td>11/10/20</td>
        <td>15/10/20</td>
        <td>Suffering from Cold, Cough & Fever</td>
        <td>Granted</td>
      </tr>
      <tr>
        <td>22/09/20</td>
        <td>Casual Leave</td>
        <td>25/09/20</td>
        <td>26/09/20</td>
        <td>Need leave for Personal reasons</td>
        <td>Granted</td>
      </tr>
    </table>
<br>
  </div>
</div>

<footer class = 'footer'>
  All rights reserved @PICT Pune
</footer>

</body>
</html>



